
#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    upstream backendapp {
        server app:8000;
    }

    server {
        listen       80;
        server_name  localhost;

        location / {
            proxy_pass  http://backendapp/;
        }

    }

}